
import './App.css';

function App() {
  return (
    
    <form class="row g-3" action="/" method="post" >
      
      <h1 class="text-center">Accounts</h1>
      <div class="col-md-4">
      <label for="inputName4" class="form-label">Name</label>
      <input type="name" class="form-control" id="inputname4" name="name"></input>
    </div>
    <div class="col-md-4">
      <label for="inputUsername4" class="form-label">Username</label>
      <input type="name" class="form-control" id="inputUsername" name="username" ></input>
    </div>

    <div class="col-md-4">
      <label for="inputPassword4" class="form-label">Password</label>
      <input type="password" class="form-control" id="inputPassword4"></input>
    </div>
    <div class="col-12">
      <label for="input_orgname" class="form-label">Organization Name</label>
      <input type="text" class="form-control" id="input_orgname"></input>
    </div>
    <div class="col-4">
      <label for="input_usertype" class="form-label">User type</label>
      <input type="text" class="form-control" id="input_username"></input>
    </div>
    <div class="col-md-4">
      <label for="inputEmail4" class="form-label">Email</label>
      <input type="email" class="form-control" id="inputEmail4"></input>
    </div>
    <div class="col-md-4">
      <label for="inputPassword4" class="form-label">Password</label>
      <input type="password" class="form-control" id="inputPassword4"></input>
    </div>
    <div class="col-12">
      <label for="inputAddress" class="form-label">Address</label>
      <input type="text" class="form-control" id="inputAddress" >
        </input>
    </div>
   
    
    <div class="col-md-6">
      <label for="inputph" class="form-label">Phone number</label>
      <input type="text" class="form-control" id="inputph"></input>
    </div>
  
  
    <div class="col-md-12">
      <button type="submit" class="btn btn-primary" >Submit</button>
    </div>
  </form>
  );
}

export default App;
